ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=
DATABASE_HOST=localhost
DATABASE_NAME=taurus
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DEBUG=True
DJANGO_SUPERUSER_EMAIL=<<django superuser email>>
DJANGO_SUPERUSER_PASSWORD=<<django superuser password>>
DJANGO_SUPERUSER_USERNAME=<<django superuser username>>
ENVIRONMENT=development|production
SECRET_KEY=example_key
