ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost
DATABASE_HOST=localhost
DATABASE_NAME=finapp
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DEBUG=True
DJANGO_SUPERUSER_EMAIL=skollars.software.development@gmail.com
DJANGO_SUPERUSER_USERNAME=finapp
DJANGO_SUPERUSER_PASSWORD=123456
GOOGLE_CLIENT_ID=<complete>
GOOGLE_CLIENT_SECRET=<complete>
OAUTH_REDIRECT_URL=http://localhost:8000/tenants/auth/google/callback/
SECRET_KEY=some-secret-key
